<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyalet Transferi Tablosu</title>
    <style>
         #home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        #home-icon {
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0f0202;
            margin: 20px;
        }

        h1 {
            color: #efe9e9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            /*font-size: 12px;*/
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgb(87, 181, 198);
            color: white;
            font-size: 15px;
        }
        td {
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a href="index.html" id="home-link">
    <img src="ana sayfa.jpg" alt="Ana Sayfa" id="home-icon">
  </a>
    <h1>Eyalet Transferi Tablosu</h1>
    <table>
        <thead>
            <tr>
                <th>Tarih</th>
                <th>GEN12</th>
                <th>GEN11</th>
                <th>GEN10</th>
                <th>GEN9</th>
                <th>GEN8</th>
                <th>GEN7-FC10</th>
                <th>GEN7-FC8</th>
                <th>GEN6</th>
                <th>GEN5-FC8</th>
                <th>GEN5-FC5</th>
                <th>GEN4-HELIOS</th>
                <th>GEN4-NO HELIOS</th>
                <th>RED CHEF</th>
                <th>GEN3-FC5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>02/02 - 08/02</td>
                <td>-</td>
                <td>-</td>
                <td>S4-60</td>
                <td>S62-170</td>
                <td>S179-399</td>
                <td>S404-491</td>
                <td>S492-614</td>
                <td>S615-892</td>
                <td>S893-1021</td>
                <td>S1022-1182</td>
                <td>S1183-1427</td>
                <td>S1428-1552</td>
                <td>S1553-1615</td>
                <td>S1616-1751</td>
            </tr>
            <!-- Daha fazla satır buraya eklenebilir -->
        </tbody>
        <tbody>
            <tr>
                <td>16/03 - 22/03</td>
                <td>-</td>
                <td>S4-7</td>
                <td>S14-115</td>
                <td>S120-274</td>
                <td>S280-491</td>
                <td>S492-614</td>
                <td>S615-754</td>
                <td>S755-1021</td>
                <td>S1022-1182</td>
                <td>S1183-1366</td>
                <td>S1367-1615</td>
                <td>S1616-1751</td>
                <td>S1752-1822</td>
                <td>S1823-1976</td>
            </tr>
            <!-- Daha fazla satır buraya eklenebilir -->
        </tbody>
        <tbody>
            <tr>
                <td>27/04 - 03/05</td>
                <td>S4-7</td>
                <td>S14-60</td>
                <td>S62-170</td>
                <td>S179-399</td>
                <td>S400-614</td>
                <td>S615-754</td>
                <td>S755-892</td>
                <td>S893-1182</td>
                <td>S1183-1366</td>
                <td>S1367-1552</td>
                <td>S1553-1822</td>
                <td>S1823-1976</td>
                <td>S1977-2052</td>
                <td>S2053-2184</td>
            </tr>
            <!-- Daha fazla satır buraya eklenebilir -->
        </tbody>
        <tbody>
            <tr>
                <td>25/05 - 31/05</td>
                <td>S4-7</td>
                <td>S14-99</td>
                <td>S101-231</td>
                <td>S232-463</td>
                <td>S469-697</td>
                <td>S702-848</td>
                <td>S849-976</td>
                <td>S977-1308</td>
                <td>S1309-1491</td>
                <td>S1492-1680</td>
                <td>S1681-1976</td>
                <td>S1977-2122</td>
                <td>S2123-2184</td>
                <td>S2185-2348</td>
            </tr>
            <!-- Daha fazla satır buraya eklenebilir -->
        </tbody>
        <tbody>
            <tr style="background-color: #d0d0d0; font-style:italic;">
        <td colspan="15" style="text-align:left;">SVS sonrası(tahmini)</td>
    </tr>
    <tr style="background-color: #e0e0e0;">
        <td>22/06 - 28/06</td>
        <td>---</td>
        <td>S44-132</td>
        <td>S140-312</td>
        <td>S33-529</td>
        <td>S536-804</td>
        <td>S805-931</td>
        <td>S932-1070</td>
        <td>S1071-1420</td>
        <td>S1421-1615</td>
        <td>S1616-1822</td>
        <td>S1823-2122</td>
        <td>S2123-2250</td>
        <td>S2251-2348</td>
        <td>S2349-2504</td>
    </tr>
    
</tbody>

<tbody>
    <tr style="background-color: #d0d0d0; font-style:italic;">
        <td colspan="15" style="text-align:left;">Buz alanı sonrası(tahmini)</td>
    </tr>
    <tr style="background-color: #e0e0e0;">
        <td>06/07 - 12/07</td>
        <td>---</td>
        <td>S62-149</td>
        <td>S150-353</td>
        <td>S354-569</td>
        <td>S580-848</td>
        <td>S849-976</td>
        <td>S977-1123</td>
        <td>S1124-1491</td>
        <td>S1492-1680</td>
        <td>S1681-1894</td>
        <td>S1895-2184</td>
        <td>S2185-2348</td>
        <td>S2349-2431</td>
        <td>S2432-2571</td>
    </tr>
</tbody>


        
    </table>
</body>
</html>
